server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.driver="org.postgresql.JDBC"

spring.jpa.show-sql = false

spring.jpa.open-in-view = true


